num = int(input())
# ИСПРАВИТЬ: повторное вычисление одних и тех же объектов неоптимально
print(f'Сумма цифр = {(num // 100) + (num // 10 % 10) + (num % 10)}\n
      f'Произведение цифр = {(num // 100) * (num // 10 % 10) * (num % 10)}')


# 333
# Сумма цифр = 9
# Произведение цифр = 27


# ИТОГ: доработать — 2/4

