int_ = input()
fract = input()
# ИСПРАВИТЬ: повторное вычисление одних и тех же объектов неоптимально
print(float(int_ + '.' + fract), 'миль =', round(float(int_ + '.' + fract) * 1.61, ndigits=1), 'км') 


# 15
# 7
# 15.7 миль = 25.3 км


# ИТОГ: доработать — 3/5

